VITE_FIREBASE_API_KEY=AIzaSyDOS0o69pnh_HMeysxG96Lhg8lrSNHnOiw
VITE_FIREBASE_AUTH_DOMAIN=card-game-6a8d2.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://card-game-6a8d2-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=card-game-6a8d2
VITE_FIREBASE_STORAGE_BUCKET=card-game-6a8d2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=825817571062
VITE_FIREBASE_APP_ID=1:825817571062:web:c14ac4173f81afbef116d7
